//lead heading
.about-title {
	font-weight: 700;
	font-size: 120px;
	text-align: center;
	font-weight: 600;
}

.about-leading-text {
	font-size: 64px;
	padding: 100px;
	text-align: center;

	@include breakpoint-mobile {
		font-size: 25px;
		padding: 50px;
	}

	span {
		color: $green-about-us-bulldog;
		font-weight: 700;
		font-size: 85px;

		@include breakpoint-mobile {
			font-size: 25px;
		}
	}
}

@include breakpoint-mobile {
	.header_about {
		height: 350px;
	}
}

// grid mission statement

.grid-mission {
	--column-count: 2;
	display: grid;
	justify-content: center;
	gap: 6rem;
	grid-template-columns: repeat(var(--column-count), 25%);

	@include breakpoint-mobile {
		--column-count: 1;
		display: grid;
		justify-content: center;
		gap: 1rem;
		grid-template-columns: repeat(var(--column-count), 85%);
	}

	h2 {
		font-size: 2.625rem;
		// text-align: end;
	}

	p {
		font-size: 16px;
		line-height: 30px;
	}
}

//images
.about-us__images-container {
	display: flex;
	justify-content: space-evenly;
	margin-top: 60px;

	@include breakpoint-mobile {
		flex-direction: column;
		align-items: center;
		gap: 10px;
		img {
			width: 80%;
		}
	}

	img {
		border-radius: 8px;
	}
}

//bottom text
.bottom-grid-container {
	padding: 70px;

	@include breakpoint-mobile {
		padding: 35px;
	}

	h2 {
		font-size: 36px;
		padding-bottom: 20px;
		color: $green-viridian-boxer;
	}

	p {
		line-height: 35px;
		padding-bottom: 30px;
	}
}

hr {
	overflow: visible; /* For IE */
	padding: 0;
	border: none;
	border-top: medium double #333;
	color: #333;
	text-align: center;
	margin: 30px 0;
}
hr:after {
	content: "?";
	display: inline-block;
	position: relative;
	top: -0.7em;
	font-size: 1.5em;
	padding: 0 0.25em;
	background: white;
}

.icon-quest {
	display: flex;
	align-items: center;

	img {
		width: 34px;
		margin-left: 10px;
		padding-bottom: 20px;
	}
}

.about-us_cta-container {
	margin: 0 100px;
	background-image: url(/assets/plant-cta.webp);
	background-size: fill;
	height: 400px;
	border-radius: 8px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.cta-text-about-us {
	width: 582px;
	margin-left: auto;
	padding: 72px;
	text-align: center;

	p {
		font-size: 28px;
		margin-bottom: 45px;
	}

	a {
		background-color: $cta-button-cocker-spaniel;
		padding: 15px 35px;
		color: #000;
		text-decoration: none;
		border-radius: 8px;
		transition: 0.3s;
		font-size: 18px;
		font-weight: 500;

		&:hover {
			background-color: $green-viridian-boxer;
			color: #fff;
		}
	}
}

@media only screen and (max-width: 485px) {
	.about-us_cta-container {
		margin: 0;
		height: auto;
	}

	.cta-text-about-us {
		width: auto;

		p {
			background-color: rgba(166, 211, 196, 0.6);
			font-size: 28px;
			border-radius: 3px;
		}
	}
}
